/* Global Styles */
body {
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   overflow-x: hidden;
}

/* Hero section */
/* Header and Navigation Styles */
header {
   background: transparent;
   color: rgb(37, 7, 7);
   padding: 15px 0;
   text-align: center;
   position: absolute;
   width: 100%;
   z-index: 10;
   top: 0;
}

nav {
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 80%;
   margin: 0 auto;
   padding: 0 20px;
   font-family: 'Kaushan script', static; 
}

.logo {
   font-size: 24px;
   font-weight: bold;
}

.nav-links-container {
   display: flex;
   flex-direction: column;
   align-items: flex-end;
}

.nav-links {
   list-style: none;
   display: flex;
   gap: 20px;
}

.nav-links li {
   display: inline;
}

.nav-links a {
   color: rgb(37, 12, 12);
   text-decoration: none;
   font-size: 20px;
   transition: 0.3s;
}

.nav-links a:hover {
   color: #f4a261;
}

.social-links {
   display: flex;
   align-items: center;
   gap: 20px;
}

.social-icon {
   color: rgb(49, 7, 7);
   font-size: 18px;
   text-decoration: none;
   
}

.social-icon:hover {
   color: #b755e1;
}

.hero {
   text-align: center;
   color: white;
   height: 100vh;
   width: 98vw;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.hero-content-parent {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
}
.hero-content {
   bottom: 10%;
   padding: 20px;
   border-radius: 10px;
   margin: auto;
   position: absolute;
   z-index: 10;
  /* backdrop-filter: blur(21px) saturate(157%);*/
  /*-webkit-backdrop-filter: blur(21px) saturate(157%);*/
   background-color: rgba(73, 72, 72, 0.5);
   border-radius: 12px;
   border: 1px solid rgba(209, 213, 219, 0.3);
}

.hero h1 {
   font-size: 42px;
   margin-bottom: 10px;
}

.hero p {
   font-size: 18px;
}

.btn {
   display: inline-block;
   background: #f4a261;
   color: white;
   padding: 10px 20px;
   margin-top: 10px;
   text-decoration: none;
   border-radius: 5px;
   transition: 0.3s;
}

.btn:hover {
   background: #e76f51;
}

/* Swiper Styles */
.swiper {
   width: 100%;
   height: 100svh;
   margin: auto;
   position: relative;
}

.swiper-slide img {
   width: 100%;
   border-radius: 10px;
}

/*about section*/
#about {
   background-color: rgb(134, 150, 155);
   text-align: center; 
   padding-top: 5px; 
   font-family: 'cizel', variable; 
}

.about-us-child {
   display: flex;
   padding: 10px 10px; 
}

.about-us-child #vision{
   max-width: 600px;
   font-family: 'kaushan script', static; 
}

.about-us-child #mission{
   max-width: 600px;
   font-family: 'kaushan script', static; 
}

.container-credentials {
   max-width: 1200px;
   margin: 30px auto;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   gap: 10px;
}

.card {
   background: rgba(166, 224, 242, 0.64);
   padding: 10px;
   margin-bottom: 5%;
   width: 250px;
   border-radius: 10px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
   transition: 0.3s;
}

.card:hover {
   transform: translateY(-5px);
   box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.card img {
   width: 250px;
   height: 150px;
   object-fit: contain;
}

.card h3 {
   color: #333;
}

.vertical-line {
   height: 120px;
   width: 4px; 
   background-color: black;
   margin: 20px;
}

/* Features Section */
.features {
   display: flex;
   justify-content: space-around;
   padding: 30px 20px;
   text-align: center;  
}

/* Defines a "wiggle" animation for elements when hovered. */
@keyframes wiggle {
   0% { transform: translateX(0); }
   25% { transform: translateX(5px); }
   50% { transform: translateX(-5px); }
   75% { transform: translateX(5px); }
   100% { transform: translateX(0); }
}

.feature:hover {
   animation: wiggle 0.3s ease-in-out;
}

.feature {
   max-width: 375px;
   background-color: #8d5e4c;
}

.feature img {
   width: 100%;
   border-radius: 10px;
   padding: 8px;
}

.feature h3 {
   margin-top: 10px;
   color: #8a919c;
}

/* Registration form*/
.container-form {
   background: url('../images/boy.jpg') no-repeat center center/cover; 
   padding: 10% 0;       
}

.names {
   display: flex;
   gap: 10%;
   width: 100%;
}

.names div {
   width: 50%;
}

.names div div {
   width: 100%;
}

#admissions-form {
   max-width: 900px;
   background-color: rgba(185, 178, 178, 0.43);
   padding: 20px;
   border-radius: 10px;
   box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
   margin: auto;
   width: 50%;
}

h2 {
   text-align: center;
   color: #110f0f;
}

label {
   font-weight: bold;
   display: flex;
   margin-top: 10px;
}

input, select, textarea {
   width: 95%;
   padding: 8px;
   margin-top: 5px;
   border: 1px solid #ccc;
   border-radius: 10px;
}

select {
   width: 100%;
}

.consent {
   display: flex;
   align-items: center;
   justify-content: center;
   margin-top: 10px;
}

.consent input {
   margin-right: 2px;
   width: 10%;
}

/* Styles the form submit button with a green background and white text */
button {
   width: 100%;
   padding: 10px;
   background: #22562e;
   color: white;
   border: none;
   border-radius: 5px;
   font-size: 16px;
   margin-top: 15px;
   cursor: pointer;
}

/* Changes background color on hover */
button:hover {
   background: #3d93a8;
}

/* Footer */
footer {
   background: #8d5e4c; 
   color: white;
   text-align: center;
   padding: 20px;
   margin-top: 20px;
}
/* Enables smooth scrolling when navigating within the page */
html {
   scroll-behavior: smooth;
}

/* horizontal line between sections */
hr {
   border: none;
   height: 2px;
   background-color: black;
   margin: 20px 0;
}

